%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Demo_RoundPlatformer
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d787a115470c1aa4a8643694dc7f96b7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: d993220a7eb078a479e819d05662571d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6019241586022052370, guid: 840aed11a912b664a8d9f26c3a1817eb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3375b1aec74ef224aa40036d6e4e6e66, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8173826775853185249, guid: b32777be1de07374484073b517c6c1ec,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2459826839190729335, guid: b4f334b431a190c45b135dc6172c86c0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f900f0d255e6a034698ce97c912f81e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0250aa80c72ae5347a3ad16f55c4a1be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 604391e76c8850847b6a537861f759e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d0a7b22b099d384e845d974635c01c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8173826775853185249, guid: e562af401fc20a54cbf4e0031bbcd5af,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b771cc9026949a429ac01b7a1d8001e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 59c55e1a3370d954ba6eb591da10ca00, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 143e87aeb8d7d9a48957e7dfa040cf04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0e4ac4110fac6b74bb904da5fd1d0b14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3385116923993162671, guid: 4413e1681c0295747b245b602022445a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58bf3be82fb7c2c4cb6fb79e1f1b36bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b194824218d6d0f42af0f9f7542a0c5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 11436061df6fbdf47bedb61a472c5ede, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d4d1e4e8403163842918fa5270e61b2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34a49175e974bab40a62af03b6faa11c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 459c60e8e4832914db84942a39ace083, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2f73068655b39a146b0706f9b9846b9a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 700318536606103927, guid: cf8d8c443663d3a46a3f1949ee48564b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95373730357fdf0429b38fa1adad5b1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3391408952415345046, guid: 40d1f227657d7d74689eaef1aef60e6c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 03282981b227195499e33e6f4dbaa6f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8173826775853185249, guid: b9e79b4b090e28645a9b6956129c8bb3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8173826775853185249, guid: 47d6809fa47acae4e9d2c7767de5d5fb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7704428425945903645, guid: 58fd8678359d8c247af42bd90ac227ce,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8173826775853185249, guid: 441c55ecf55e27442bf016ff41cb984e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: accff5a38444f5f4da49783f478d044a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac2cdde44f32243428974d660d21c64f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 200a1f5d7972cf54b90c9293cc95e7f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8173826775853185249, guid: 7ca149cb6c8c07c49afa519763603a21,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 07e06d0aee0af00448f3a464b1e33054, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3340378101270038813, guid: a65a10546e141a245860c239c6f89151,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 040a3487e41f0194aa8f307c48baea43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8173826775853185249, guid: e35793e35ff2ffd4784e1f0bb06b73a9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bda4ad8c207616b43b667291ea8c4ece, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 957c72760b08bff4eb46b89023c5569f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9756e18b3e395a345870669be3642d58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 006c3a566d5ff0447aedc006a65881a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3df9f2709848c8d4aac3d8c01d9600b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8173826775853185249, guid: c2f383a9664bc3343adc0f0f540d2c3f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cdac84478a30e6d4ab4c73ec4532d81e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ec89c9ec31c5f64f99aceb0cc9a66cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: eefbbdd80a2599642b1c761d0f434e89, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 2ce60e2b0cb4cd64a90c00f5266b639e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8173826775853185249, guid: e12cb794d7f0bf64daf372a0d87d03e4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8173826775853185249, guid: e27a3690d1ea1aa4c8cda71f0e7677e2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41c169dc0465761459adf39e9b8ec81c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c51a1a5f955bbe40b1c39cfc10338d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4486c1f1698dd04b82f49577acf427a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4538055350557434287, guid: 59ef19185a9b6284582346445ba9a153,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfd7fd077c3f5e24a816a1594ed240b8, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
